<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        #n1 {
            width: 200px; height: 200px; border:1px solid #000; float:left;margin-right: 10px;font-size: 100px;
            text-align: center; line-height: 200px;background-color: #eee;
        }
        #n2 {
            width: 200px; height: 200px; border:1px solid #000; float:left;margin-right: 10px;font-size: 100px;
            text-align: center; line-height: 200px;
        }
        button {
            width: 410px;height: 40px; margin-top: 10px;font-size: 20px;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
    <title>Descubra</title>
</head>
<body>
    <div id="n1">0</div>
    <input type="text" name="" id="n2">
    <div style="clear:both"></div>
    <button onclick="verificar()">Verificar</button>
</body>
</html>